# DB-project-2020

./: README.md  S3E2.py  dbSolution(WS3)  db_solution(WS1).sql  db_solution(WS2).sql  pom.xml
src/main/java/com/example/GrpSB/: GrpSbApplication.java  Queries.java
src/main/java/com/example/GrpSB/Connection/: DbConnection.java
src/main/java/com/example/GrpSB/config/: SecurityConfig.java
src/main/java/com/example/GrpSB/controller/: ExceptionHandlerController.java  Excercise1.java  Excercise2.java  Excercise3.java  Excercise4.java  LoginController.java
src/main/java/com/example/GrpSB/dao/: Excercise2.java  Excercise2Impl.java  Excercise3.java  Excercise3Impl.java  Excercise4.java  Excercise4Impl.java  S2Exercise1.java  S2Exercise1Impl.java  S3Exercise3.java  S3Exercise3Impl.java  S4Excercise4.java  S4Excercise4Impl.java  SearchExercise.java  SearchExerciseImpl.java  UserPrincipal.java
src/main/java/com/example/GrpSB/datasource/: DataSource.java
src/main/java/com/example/GrpSB/model/: AliasCompositeKey.java  ApplicationLogs.java  Attachment.java  CreditsMovies.java  Error.java  Euser.java  Excercise.java  Imdb.java  MovieAlias.java  MovieCreditsId.java  MoviePlot.java  MovieRating.java  MovieTitle.java  MoviesByGenre.java  Stock.java  TestModel.java  User.java  UserPrincipalDetailsService.java
src/main/java/com/example/GrpSB/repo/: AliasRepository.java  ErrorRepository.java  LogsRepository.java  MovieRepository.java  MoviesByCreditRepository.java  MoviesByGenreRepository.java  PlotSummaryRepository.java  TestRepository.java  UserRepository.java
src/main/java/com/example/GrpSB/service/: ExcerciseService.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/js/: main.js
src/main/resources/templates/: S1Ex3.html  S2Ex1Result.html  S3Ex2.html  S4Ex4.html  error.html  movies_by_credits.html  movies_by_genre.html  movies_by_plot_summary.html  result_estimatedPrice.html  result_mostPopularRide.html  result_popularPickup.html
src/test/java/com/example/GrpSB/: GrpSbApplicationTests.java
