<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4b9ba14b0f.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #95c2de;
        }

        .mainbox {
            background-color: #95c2de;
            margin: auto;
            height: 600px;
            width: 600px;
            position: relative;
        }

        .err {
            color: #ffffff;
            font-family: 'Nunito Sans', sans-serif;
            font-size: 11rem;
            position:absolute;
            left: 20%;
            top: 8%;
        }

        .far {
            position: absolute;
            font-size: 8.5rem;
            left: 42%;
            top: 15%;
            color: #ffffff;
        }

        .err2 {
            color: #ffffff;
            font-family: 'Nunito Sans', sans-serif;
            font-size: 11rem;
            position:absolute;
            left: 68%;
            top: 8%;
        }

        .msg {
            text-align: center;
            font-family: 'Nunito Sans', sans-serif;
            font-size: 1.6rem;
            position:absolute;
            left: 16%;
            top: 45%;
            width: 75%;
        }

        a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="mainbox">
    <div class="err">
        <span th:text="${error_code}" An unknown error occured/>
    </div>

<!--    <div th:if="${diagonistic}">-->
<!--        Error caused by: <span th:text="${diagonistic}"/>-->
<!--    </div>-->

<!--    <div th:if="${detailed_info}">-->
<!--        Detailed Error information: <span th:text="${detailed_info}"/>-->
<!--    </div>-->
    <div class="msg">
        <p th:if="${diagonistic}">Error caused by: <span th:text="${diagonistic}"/></p>
        <p th:if="${detailed_info}">Detailed Error information: <span th:text="${detailed_info}"/></p>
        <p>Let's go <a href="/worksheet4/ex2">home</a> and try from there.</p>
    </div>
</div>

</body>
</html>